id	Ученика	ФИО	Телефон	Комментарий
=============================================================
1	Андриевский	Денис	89991112201	комментарий
2	Ерохова	Валентина	89991112202	комментарий
3	Юницкий	Вячеслав	89991112203	комментарий
4	Авросимов	Алексей	89991112204	комментарий
5	Шефер	Семен	89991112205	комментарий
6	Кунгурцева	Екатерина	89991112206	комментарий
7	Бодров	Владислав	89991112207	комментарий
8	Толстоухов	Григорий	89991112208	комментарий
9	Ураниев	Федор	89991112209	комментарий
10	Богатушина	Дарья	89991112210	комментарий
11	Подьячев	Степан	89991112211	комментарий
12	Галяутдинова	Олеся	89991112212	комментарий
13	Патрунов	Эдуард	89991112213	комментарий
14	Елесин	Виктор	89991112214	комментарий
15	Мосолова	Елена	89991112215	комментарий
16	Флерко	Анжелика	89991112216	комментарий
17	Ардасенов	Тимур	89991112217	комментарий
18	Голубушкина	Анастасия	89991112218	комментарий
19	Кальчук	Семен	89991112219	комментарий
20	Петруняк	Руслан	89991112220	комментарий
21	Тюремнова	Кристина	89991112221	комментарий
22	Устюхина	Полина	89991112222	комментарий
23	Глубоковская	Лариса	89991112223	комментарий
24	Сувчинский	Ефим	89991112224	комментарий
25	Зухуров	Анатолий	89991112225	комментарий
26	Брагодир	Аркадий	89991112226
27	Медведская	Диана	89991112227	комментарий
28	Брюхова	Лилия	89991112228	комментарий
29	Белянский	Роман	89991112229	комментарий
30	Петяшин	Ефим	89991112230	комментарий
31	Алекперов	Леонид	89991112231	комментарий
32	Амельянов	Владимир	89991112232	комментарий
33	Зубакина	Жанна	89991112233	комментарий
34	Палайчева	Диана	89991112234	комментарий
35	Софонова	Людмила	89991112235	комментарий
36	Вирановский	Леонид	89991112236	комментарий
37	Киркина	Любовь	89991112237	комментарий
38	Бальестерос	Григорий	89991112238	комментарий
39	Хрыкина	Карина	89991112239	комментарий
40	Торгунаков	Дамир	89991112240	комментарий
41	Чубыкина	Дарья	89991112241	комментарий
42	Синицина	Анна	89991112242	комментарий
43	Честнякова	Надежда	89991112243	комментарий
44	Загустина	Римма	89991112244	комментарий
45	Лишневский	Никита	89991112245	комментарий
46	Овчинников	Павел	89991112246 	без комментариев 
47	Дурачок	Иванушка	89990000000	комментарий
48	Вирановский	Никита	89991110000	комментарий
49	Прекрасная	Елена	89991112277	комментарий
51	Муранов	Владлен	490001223344	комментарий
52	д'Артаньян	Шарль	3221110011	гасконский дворянин
53	Карабас	Барабас	0990009988	длинная борода
54	Уткин	Сэм	0990001100	просто орел
55	Lipton	Tea	4904900023	company 
