import pandas as pd
df = pd.read_csv('sample_data/california_housing_test.csv')

df.describe() #df.describe(include='object')

df[df['median_income'] < 2]['median_house_value']

df.loc[df['median_income'] < 2, 'median_house_value']

for i in df.columns[:2]:
  print(df[i])

df[df.columns[:2]]

df['median_house_value'].min(), df['median_house_value'].max()

df[df['median_income'] == 3.1250]['median_house_value'].max()

df[df['median_house_value'] == df['median_house_value'].min()]['population'].max()